@font-face {
	font-family: 'Ubuntu';
	font-weight: 400;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Ubuntu-Regular.woff) format('woff2'),
		url(../../fonts/Ubuntu-Regular.woff) format('woff');
}

@font-face {
	font-family: 'Ubuntu';
	font-weight: 500;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Ubuntu-Medium.woff2) format('woff2'),
		url(../../fonts/Ubuntu-Medium.woff) format('woff');
}

@font-face {
	font-family: 'Ubuntu';
	font-weight: 300;
	font-style: italic;
	font-display: swap;
	src: url(../../fonts/Ubuntu-LightItalic.woff2) format('woff2'),
		url(../../fonts/Ubuntu-LightItalic.woff) format('woff');
}

@font-face {
	font-family: 'Ubuntu';
	font-weight: 300;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Ubuntu-Light.woff2) format('woff2'),
		url(../../fonts/Ubuntu-Light.woff) format('woff');
}

@font-face {
	font-family: 'Ubuntu';
	font-weight: 700;
	font-style: talic;
	font-display: swap;
	src: url(../../fonts/Ubuntu-BoldItalic.woff2) format('woff2'),
		url(../../fonts/Ubuntu-BoldItalic.woff) format('woff');
}

@font-face {
	font-family: 'Ubuntu';
	font-weight: 700;
	font-style: normal;
	font-display: swap;
	src: url(../../fonts/Ubuntu-Bold.woff2) format('woff2'),
		url(../../fonts/Ubuntu-Bold.woff) format('woff');
}
