.comments__title {
	font-weight: 700;
}

.comments__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.ava {
	float: left;
}

.comments__content {
	margin-left: 55px;
}

.comments__header {
	font-size: 14px;
	line-height: 24px;
}

.comments__name {
	font-weight: 700;
	margin-right: 10px;
}

.comments__date {
	font-weight: 300;
}

.comments__footer {
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
	color: #4b4f54;
	padding-bottom: 30px;
}

.reply {
	color: #2f77e4;
	margin-right: 30px;
}
