.header {
	background-color: #fff;

	@media (max-width: @max-lg) {
		.header__container {
			padding: 8px 10px;
		}

		& hr {
			margin-left: -10px;
			margin-right: -10px;
		}
	}

	& hr {
		border-width: 0;
		border-top-width: 7px;
		border-color: #000;
		margin-top: 8px;
		margin-bottom: 6px;
	}

	& picture {
		flex-shrink: 0;
	}
}

.header__container--top {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	padding: 5px 0;

	@media (max-width: @max-lg) {
		flex-direction: column;
		padding-left: 10px;
		padding-right: 10px;
	}
}

.header__logo {
	width: min-content;
	min-width: 230px;
	text-transform: uppercase;
	text-decoration: none;
	transition: opacity 0.2s ease-in-out;

	&:hover {
		opacity: 0.7;
	}

	&:active {
		opacity: 0.5;
	}
}

.header__logo-name {
	display: block;
	font-weight: 500;
	font-size: 28px;
	letter-spacing: -0.5px;
	white-space: nowrap;

	& span:first-child {
		color: #f63800;
	}

	& span:last-child {
		color: #010101;
	}
}

.header__logo-title {
	font-size: 12px;
	line-height: 16px;
	color: #6e6e6e;
	letter-spacing: 2.7px;
}



.header__info {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
	max-width: 100%;

	& img {
		margin-right: 12px;
	}
}

.header__info-text {
	max-width: 450px;
}

.header__info-text-title {
	font-weight: 500;
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
	letter-spacing: 1.4px;
}

.header__info-text-subtitle {
	font-size: 14px;
	line-height: 16px;
	color: #9e9e9e;
}

@media (min-width: @min-lg) {
	.header__info-text-title {
		font-size: 14px;
		line-height: 26px;
		text-transform: uppercase;
		letter-spacing: 1.4px;
	}
}

.header__soc {
	display: none;
}

@media (min-width: @min-xl) {
	.header__nav-toggle {
		display: none;
	}
}

@media (max-width: @max-xl) {
	.header__nav-toggle {
		position: absolute;
		top: 8px;
		right: 10px;
		width: 35px;
		height: 21px;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 5px;
			background-color: #f63800;
			box-shadow: 0 -8px 0 #f63800, 0 8px 0 #f63800;
			transform: translateY(-50%);
		}
	}
}

@media (min-width: @min-xl) {
	.header__soc {
		display: block;
	}

	.header__soc-title {
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 3px;
	}

	.header__soc-list {
		display: flex;
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	.header__soc-item:not(:last-child) {
		margin-right: 5px;
	}

	.soc-link {
		display: block;
		width: 30px;
		height: 30px;
		background-repeat: no-repeat;
		background-position: center;
		transition: opacity 0.2s ease-in-out;

		&:hover {
			opacity: 0.7;
		}

		&:active {
			opacity: 0.5;
		}


		&--twiter {
			background-image: url(../../img/soc-twiter.png);
		}

		&--pinterest {
			background-image: url(../../img/soc-pinterest.png);
		}

		&--instagram {
			background-image: url(../../img/soc-instagram.png);
		}

		&--facebook {
			background-image: url(../../img/soc-facebook.png);
		}
	}
}

.header__nav {
	display: none;
}

@media (min-width: @min-xl) {
	.header__nav {
		display: block;
	}

	.header__nav-list {
		display: flex;
		justify-content: center;
		margin: 4px 0 0 0;
		padding: 0;
		list-style-type: none;
		background-color: #f63800;
	}

	.header__nav-link {
		display: block;
		padding: 7.5px 32.5px;
		font-weight: 700;
		font-size: 14px;
		line-height: 24px;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		border-bottom: 3px solid transparent;
		transition: border 0.2s ease-in-out, background 0.2s ease-in-out;

		&:hover,
		&.active {
			border-bottom-color: #000;
		}

		&:active,
		&.active {
			background-color: #ff683c;
		}
	}
}
